// postcss配置文件  导出一个对象
module.exports = {
  // 配置使用的相关插件
  plugins: {
    // autoprefixer: {
    //   // browsers用来配置兼容到底浏览器环境
    //   // 此段代码在启动服务时会有警告(要把此段代码放到.browserslistrc文件中)
    //   browsers: ['Android >= 4.0', 'iOS >= 8']
    // },
    // px转为rem单位
    'postcss-pxtorem': {
      // 根据设计稿大小来转换根元素的基准值
      // 列: 750宽的设计稿 750 / 10 = 75
      // 此处vant组件库是基于375宽
      // 设计稿是基于物理像素750宽设计的
      // 如果根据我们设计稿来定义75的话 vant样式就会变很小
      // 所以在设计稿侧脸单位 除以2
      // 或在测量软件中改变图像大小(宽度改成vant像素的宽度,单位改成点,关闭重新采样按钮,再把单位与标尺的单位改成点)这块设置成功后就可以测量多少写多少了
      // 在iphon6 7 8 中 一个点等于两个像素
      rootValue: 37.5,
      // *代表所有属性的单位度转换
      propList: ['*']
    }
  }
}
